//
// Abel Regular
// http://www.madtype.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Abel';
  src: url(~'@{abel-font-path}/abel-regular/abel-regular.eot');
  src: local('Abel'),
       local('Abel-Regular'),
       url(~'@{abel-font-path}/abel-regular/abel-regular.eot?#iefix') format('embedded-opentype'),
       url(~'@{abel-font-path}/abel-regular/abel-regular.woff2') format('woff2'),
       url(~'@{abel-font-path}/abel-regular/abel-regular.woff') format('woff'),
       url(~'@{abel-font-path}/abel-regular/abel-regular.ttf') format('truetype'),
       url(~'@{abel-font-path}/abel-regular/abel-regular.svg#abel') format('svg');
  font-weight: 400;
  font-style: normal;
}
